DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nestjs-workspace?schema=${SERVICE_NAME}
LOGGER_HTTP_COOKIES_ENABLED=false

# Elastic
STACK_VERSION=8.13.1
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_PORT=5601
ENCRYPTION_KEYS=secret
